# Apartments

./: LICENSE  README.adoc  pom.xml
Doc/: GetStartedWithTheProject.adoc  Get_Started_With_The_Project.adoc  ID_valuefonction.adoc  README.adoc  TODO.adoc  global.adoc  idea.adoc  packages.adoc
Doc/Papyrus/: Model.notation  Model.uml  papyrus.notation
Doc/papyrus/: papyrus.notation  papyrus.uml
src/main/java/io/github/oliviercailloux/apartments/apartment/: AddressApiException.java  Apartment.java  ApartmentFactory.java  ApartmentStatistics.java
src/main/java/io/github/oliviercailloux/apartments/apartment/json/: JsonConvert.java
src/main/java/io/github/oliviercailloux/apartments/apartment/xml/: ReadApartmentsXMLFormat.java  XMLProperties.java
src/main/java/io/github/oliviercailloux/apartments/distance/: DistanceMode.java  DistanceSubway.java
src/main/java/io/github/oliviercailloux/apartments/gui/: AskOpinionForUtility.java  CreateApartmentGUI.java  FormApartmentGUI.java  LayoutApartmentGUI.java  MessageInfo.java  ModifyApartmentGUI.java  ProfileGUI.java  ProfileQuestionGUI.java  TypeButtonText.java
src/main/java/io/github/oliviercailloux/apartments/iconDisplay/: DisplayIcon.java
src/main/java/io/github/oliviercailloux/apartments/localize/: Localizer.java
src/main/java/io/github/oliviercailloux/apartments/plot/: Histograms.java
src/main/java/io/github/oliviercailloux/apartments/utils/: KeyManager.java  RandomRange.java
src/main/java/io/github/oliviercailloux/apartments/valuefunction/: ApartementVF.java  BooleanValueFunction.java  ConstantValueFunction.java  Criterion.java  DiscreteValueFunction.java  DistanceValueFunction.java  LinearValueFunction.java  PartialValueFunction.java  PieceWiseLinearValueFunction.java  ReversedLinearValueFunction.java  ValueFunctionType.java
src/main/java/io/github/oliviercailloux/apartments/valuefunction/profile/: Profile.java  ProfileManager.java  ProfileType.java  QuestionPriceArea.java
src/main/java/io/github/oliviercailloux/y2018/apartments/apartment/: AddressApiException.java  Apartment.java  ApartmentFactory.java  ApartmentStatistics.java  ApartmentStatitics.java
src/main/java/io/github/oliviercailloux/y2018/apartments/apartment/json/: JsonConvert.java
src/main/java/io/github/oliviercailloux/y2018/apartments/apartment/xml/: ReadApartmentsXMLFormat.java  XMLProperties.java
src/main/java/io/github/oliviercailloux/y2018/apartments/distance/: DistanceMode.java  DistanceSubway.java
src/main/java/io/github/oliviercailloux/y2018/apartments/gui/: AskOpinionForUtility.java  CreateApartmentGUI.java  FormApartmentGUI.java  LayoutApartmentGUI.java  MessageInfo.java  ModifyApartmentGUI.java  PrintApartementGUI.java  ProfileGUI.java  ProfileQuestionGUI.java  TypeButtonText.java
src/main/java/io/github/oliviercailloux/y2018/apartments/iconDisplay/: DisplayIcon.java
src/main/java/io/github/oliviercailloux/y2018/apartments/readapartments/: ReadApartmentsXMLFormat.java
src/main/java/io/github/oliviercailloux/y2018/apartments/utils/: RandomRange.java
src/main/java/io/github/oliviercailloux/y2018/apartments/valuefunction/: ApartementVF.java  ApartmentValueFunction.java  BooleanValueFunction.java  Criterion.java  DiscreteValueFunction.java  DistanceMode.java  DistanceValueFunction.java  LinearAVF.java  LinearValueFunction.java  PieceWiseLinearValueFunction.java  ReversedLinearValueFunction.java  ValueDistFunction.java  ValueFunctionType.java
src/main/java/io/github/oliviercailloux/y2018/apartments/valuefunction/profile/: Profile.java  ProfileManager.java  ProfileType.java  QuestionPriceArea.java
src/main/java/io/github/oliviercailloux/y2021/apartments/plot/: Histograms.java  Plots.java
src/test/java/io/github/oliviercailloux/apartments/apartment/: ApartmentFactoryTests.java  ApartmentStatisticsTests.java  ApartmentTests.java
src/test/java/io/github/oliviercailloux/apartments/apartment/json/: JsonConvertTests.java
src/test/java/io/github/oliviercailloux/apartments/apartment/xml/: ReadApartmentsXMLFormatTests.java  XMLPropertiesTests.java
src/test/java/io/github/oliviercailloux/apartments/distance/: DistanceSubwayTests.java
src/test/java/io/github/oliviercailloux/apartments/plot/: HistogramsTest.java
src/test/java/io/github/oliviercailloux/apartments/valuefunction/: ApartementVFTests.java  BooleanValueFunctionTests.java  DiscreteValueFunctionTests.java  DistanceValueFunctionTest.java  LinearValueFunctionTests.java  PieceWiseLinearValueFunctionTests.java  ReversedLinearValueFunctionTests.java
src/test/java/io/github/oliviercailloux/apartments/valuefunction/profile/: ProfileManagerTest.java  ProfileTests.java  QuestionPriceAreaTests.java
src/test/java/io/github/oliviercailloux/y2018/apartments/apartment/: ApartmentFactoryTests.java  ApartmentStatisticsTests.java  ApartmentTests.java
src/test/java/io/github/oliviercailloux/y2018/apartments/apartment/json/: JsonConvertTests.java
src/test/java/io/github/oliviercailloux/y2018/apartments/apartment/xml/: ReadApartmentsXMLFormatTests.java  XMLPropertiesTests.java
src/test/java/io/github/oliviercailloux/y2018/apartments/distance/: DistanceSubwayTests.java
src/test/java/io/github/oliviercailloux/y2018/apartments/readApartments/: ReadApartmentsXMLFormatTest.java  ReadTwoApartmentsTest.java
src/test/java/io/github/oliviercailloux/y2018/apartments/valuefunction/: ApartementVFTests.java  DiscreteValueFunctionTests.java  DistanceValueFunctionTest.java  LinearAVFTests.java  LinearValueFunctionTests.java  ReversedLinearValueFunctionTests.java
src/test/java/io/github/oliviercailloux/y2018/apartments/valuefunction/profile/: ProfileTests.java
src/test/java/io/github/oliviercailloux/y2021/apartments/plot/: HistogramsTest.java
